CAMUNDAPOD_URL=http://camunda-4630:8080
SECURITYURL=http://securitymanager-4630:8003
AUTHPROXYURL=http://authproxy-4630:8001
ADMINURL=http://adminmanager-4630:8004
CAMUNDAURL=http://camundasvc-4630:8002
APIGATEWAY=http://apigateway-4630:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4630:27017/inputtest_4630?authSource=admin
INPUTTESTINGURL=http://inputtesting-4630:8006
